# FIXer

./: .travis.yml  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/: FUNDING.yml
.github/workflows/: npm-publish.yml
src/main/java/org/fix/parser/: FixTagMappings.java  FixTranslation.java  Fixer.java
src/test/java/: FixerTests.java
